# “en” (English) or “fr” (French).
# ————
# « en » (anglais) ou « fr » (français).
Language        : en


Text size       : 42
Text            : Example text!
Text color      : #CCC
Border size     : 9
Border color    : #000C


# Distance from the picture’s edge.
# ————
# Distance entre le texte et le bord de l’image.
Distance        : 15


# jpg, png…
Output format   : jpg


# For JPG: Output quality, from 1 to 100.
# Leave empty of not using JPG or if no change is required.
# ————
# Pour le JPG: Qualité en sortie, de 1 à 100.
# Laisser vide si vous utilisez un autre format de sortie que le JPG,
# ou si vous souhaitez garder la qualité originale.
Quality         : 100


# Resizing.
# • Leave empty to keep the original size.
# • Use for example “50%” to resize proportionally.
# • Use for example “1000x500” to define a bounding box
#   (the aspect ratio will be preserved).
# ————
# Redimensionnement.
# • Laisser vide pour garder les dimensions originales.
# • Utiliser par exemple « 50% » pour redimensionner
#   proportionnellement.
# • Utiliser par exemple « 1000x500 » pour définir une taille limite
#   (les proportions de l’image seront conservées).
Resize          :
